'****************************************************************
'*  Name    : Gate                                           
'*  Author  : dagoodma                                           
'*  Notice  : Copyright (c) 2010                                
'*          : All Rights Reserved                               
'*  Date    : Feb 28, 2012                                           
'*  Version : 1.0                                               
'*  Notes   :                                                   
'*          :                                                   
'****************************************************************
